# Remember: [ Email_ID and App_Password (not Gmail_Password) ]
# App_Password -> (obtain from Gmail Profile -> Security)
# In NODE_HOST mention the correct smtp of your Mail_ID

NODE_USER= ''
NODE_SENDING_USER= 'hr@apasystemllp.com'
NODE_PASS= ''
NODE_HOST= 'smtp.gmail.com'
NODE_PORT= 465 
